# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Paryz = Stolica i najwi\u0119ksza aglomeracja Francji, po\u0142o\u017cona w centrum Basenu Paryskiego, \
nad Sekwan\u0105 (La Seine). Miasto stanowi centrum polityczne, ekonomiczne i kulturalne kraju. W granicach\
 administracyjnych Pary\u017ca zamieszkuje ponad 2 mln os\u00f3b (wed\u0142ug danych z 2010 by\u0142o to 2 243 833[1]), w tzw. \
Wielkim Pary\u017cu ok. 10 mln, a w ca\u0142ym zespole miejskim ponad 12 mln (w 2007 parysk\u0105 przestrze\u0144 aglomeracji \
zamieszkiwa\u0142o 12 067 000 os\u00f3b). Aglomeracja paryska konkuruje tym samym pod wzgl\u0119dem liczby ludno\u015bci w Unii \
Europejskiej z Londynem. Pary\u017c, kt\u00f3ry stanowi osobny departament o numerze 75, jest jednocze\u015bnie stolic\u0105 regionu \
administracyjnego \u00cele-de-France. Opr\u00f3cz departamentu paryskiego w jego sk\u0142ad wchodz\u0105 departamenty: Essonne (91), \
Hauts-de-Seine (92), Seine-Saint-Denis (93), Seine-et-Marne (77), Val-de-Marne (94), Val-d\u2019Oise (95) oraz Yvelines \
(78).Miasto ma uk\u0142ad koncentryczny z rozchodz\u0105cymi si\u0119 gwia\u017adzi\u015bcie bulwarami. Jego o\u015b stanowi wci\u0119ta dolina \
Sekwany, kt\u00f3ra dzieli Pary\u017c na dwie cz\u0119\u015bci: prawobrze\u017cn\u0105 (p\u00f3\u0142nocn\u0105) Rive Droite oraz lewobrze\u017cn\u0105 (po\u0142udniow\u0105) \
Rive Gauche.






Madryt = stolica i najwi\u0119ksze miasto Hiszpanii, po\u0142o\u017cony w \u015brodkowej cz\u0119\u015bci kraju na Wy\u017cynie Kastylijskiej u \
podn\u00f3\u017ca Sierra de Guadarrama nad rzek\u0105 Manzanares.Centrum administracyjne ma powierzchni\u0119 606 km\u00b2 i liczb\u0119 \
ludno\u015bci 3,2 mln[1], natomiast region autonomiczny Comunidad de Madrid ma powierzchni\u0119 8022 km\u00b2 i liczb\u0119 \
ludno\u015bci prawie 6,5 mln[2][3]. Jest to trzecie co do wielko\u015bci miasto Unii Europejskiej (po Londynie i Berlinie)\
 oraz trzeci co do wielko\u015bci monocentryczny obszar miejski w UE (po Londynie i Pary\u017cu)[4]. Madryt jest siedzib\u0105 \
rz\u0105du, parlamentu, ministerstw, agencji i innych przedstawicielstw mi\u0119dzynarodowych, jak i te\u017c oficjaln\u0105 \
rezydencj\u0105 kr\u00f3la Hiszpanii[5]. Na p\u0142aszczy\u017anie ekonomicznej Madryt jest czwartym najbogatszym miastem w Europie \
(po Londynie, Pary\u017cu i Moskwie) oraz trzecim w ramach UE[6]. Jest g\u0142\u00f3wnym centrum finansowym i biznesowym \
Hiszpanii[7], obecnie 50,1% z ponad 5000 wiod\u0105cych na \u015bwiecie firm hiszpa\u0144skich generowanych jest przez sp\u00f3\u0142ki \
znajduj\u0105ce si\u0119 w Madrycie. Znajduje si\u0119 na niej m.in.: trzecia co do wielko\u015bci gie\u0142da w Europie \u2013 Bolsa de \
Madrid, Latibex \u2013 gie\u0142da przeznaczona wy\u0142\u0105cznie dla papier\u00f3w warto\u015bciowych emitent\u00f3w z Ameryki \u0141aci\u0144skiej oraz \
znajduje si\u0119 tu kilkana\u015bcie najwi\u0119kszych korporacji na \u015bwiecie jak: Banco Santander \u2013 najwi\u0119kszy bank w strefie \
euro, Banco Bilbao Vizcaya Argentaria, Telef\u00f3nica, Repsol YPF, Iberia LAE, Endesa czy FCC, kt\u00f3re znajduj\u0105 si\u0119 \
m.in. w\u015br\u00f3d 200 najlepszych sp\u00f3\u0142ek wed\u0142ug magazynu Forbes. Madryt jest siedzib\u0105 \u015awiatowej Organizacji Turystyki,\
 nale\u017c\u0105cej do ONZ, ponadto jest siedzib\u0105 sekretariatu generalnego Organizacji Pa\u0144stw Iberoameryka\u0144skich. Mieszcz\u0105\
 si\u0119 tutaj tak\u017ce instytucje zwi\u0105zane z regulacj\u0105 j\u0119zyka hiszpa\u0144skiego w \u015bwiecie m.in.: Akademia J\u0119zyka Hiszpa\u0144skiego,\
 czy Kr\u00f3lewska Akademia Hiszpa\u0144ska. Miasto jest wp\u0142ywowym o\u015brodkiem kulturalnym na \u015bwiecie swoj\u0105 siedzib\u0119 ma tu \
wiele presti\u017cowych instytucji, np. Muzeum Prado, Muzeum Narodowe Centrum Sztuki Kr\u00f3lowej Zofii czy Muzeum \
Thyssen-Bornemisza, kt\u00f3re znajduj\u0105 si\u0119 w gronie jednych z najcz\u0119\u015bciej odwiedzanych muze\u00f3w na \u015bwiecie[8]. Wed\u0142ug \
opublikowanego przez brytyjski magazyn Monocle Madryt znajduje si\u0119 w dziesi\u0105tce miast na \u015bwiecie pod wzgl\u0119dem \
najwy\u017cszej jako\u015bci \u017cycia[9].



Moskwa = stolica Rosji i najwi\u0119ksze miasto tego kraju. Jest tak\u017ce najwi\u0119kszym miastem Europy, licz\u0105cym 12,1 mln\
 mieszka\u0144c\u00f3w (stan na 1 stycznia 2014[1]), przy czym ca\u0142a aglomeracja liczy 15,512 mln mieszka\u0144c\u00f3w (2012)[4]. \
Jeden z najwa\u017cniejszych o\u015brodk\u00f3w politycznych, gospodarczych, kulturowych, religijnych, finansowych, edukacyjnych,\
 komunikacyjnych oraz turystycznych Rosji.Moskwa jest siedzib\u0105 najwy\u017cszych w\u0142adz pa\u0144stwowych Rosji w tym: \
prezydenta, parlamentu (Dumy Pa\u0144stwowej i Rady Federacji) oraz rz\u0105du. W przesz\u0142o\u015bci miasto by\u0142o stolic\u0105: Ksi\u0119stwa\
 Moskiewskiego (1213-1328), Wielkiego Ksi\u0119stwa Moskiewskiego (1328-1547), Carstwa Rosyjskiego (1547-1712), Rosji\
 Radzieckiej (1917-1922) i Zwi\u0105zku Radzieckiego (1922-1991). Moskwa jest tak\u017ce stolic\u0105 Rosyjskiego Ko\u015bcio\u0142a \
Prawos\u0142awnego. Znajduje si\u0119 tu ponad 600 \u015bwi\u0105ty\u0144 r\u00f3\u017cnych wyzna\u0144, w tym Cerkiew Chrystusa Zbawiciela \u2013 najwi\u0119ksza\
 na \u015bwiecie cerkiew prawos\u0142awna, a tak\u017ce Monaster Dani\u0142owski \u2013 siedziba patriarchy Moskwy i ca\u0142ej Rusi. Podczas \
II wojny \u015bwiatowej Moskwa jako jedyna stolica europejska odpar\u0142a ataki niemieckie uzyskuj\u0105c tytu\u0142 \u201emiasta-bohatera\u201d.\
Miasto jest obecnie jednym z najwa\u017cniejszych o\u015brodk\u00f3w finansowych \u015bwiata. W rankingu miast \u015bwiatowych pod \
wzgl\u0119dem koszt\u00f3w \u017cycia Moskwa zaj\u0119\u0142a w 2006 pierwsze miejsce jako najdro\u017csze miasto \u015bwiata, w 2009 by\u0142a trzecia[5]\
. W rankingu miast \u015bwiatowych miesi\u0119cznika \u201eForbes\u201d Moskwa zaj\u0119\u0142a w 2011 po raz kolejny z rz\u0119du pierwsze miejsce \
pod wzgl\u0119dem liczby zamieszkuj\u0105cych j\u0105 miliarder\u00f3w (79 os\u00f3b)[6]. Wcze\u015bniej, w 2009, w rankingu tym przej\u015bciowo z \
pierwszego spad\u0142a na trzecie miejsce[7].W 1990 historyczne centrum miasta (Kreml oraz plac Czerwony wraz z \
nawi\u0105zuj\u0105cymi do nich obiektami) zosta\u0142o wpisane na List\u0119 \u015bwiatowego dziedzictwa UNESCO.






Rzym =  stolica i najwi\u0119ksze miasto W\u0142och, po\u0142o\u017cone w \u015brodkowej cz\u0119\u015bci kraju nad rzek\u0105 Tyber i Morzem \u015ar\u00f3dziemnym.\
 Centrum administracyjne ma powierzchni\u0119 1287 km\u00b2 i liczb\u0119 ludno\u015bci 2 868 104[2], b\u0119d\u0105c czwartym co do wielko\u015bci\
 miastem Unii Europejskiej. Miasto metropolitalne Rzym utworzone z teren\u00f3w by\u0142ej prowincji o tej samej nazwie ma\
 4 331 856 mieszka\u0144c\u00f3w[3]. Rzym jest r\u00f3wnie\u017c stolic\u0105 regionu administracyjno-historycznego Lacjum (Lazio).Rzym \
jest metropoli\u0105 o znaczeniu globalnym[4][5][6], a tak\u017ce du\u017cym w\u0119z\u0142em komunikacyjnym z jednym z najwi\u0119kszych \
mi\u0119dzynarodowych port\u00f3w lotniczych w Europie, kt\u00f3ry obs\u0142uguje ponad 38 milion\u00f3w pasa\u017cer\u00f3w rocznie, rozbudowan\u0105 \
sieci\u0105 autostrad i linii kolei du\u017cych pr\u0119dko\u015bci. \u015awiatowy o\u015brodek turystyczny z bardzo bogatymi zabytkami staro\u017cytno\u015bci \
i \u015bredniowiecza (ko\u015bcio\u0142y, bazyliki, Koloseum, pa\u0142ace, akwedukty, fontanny i wiele innych budowli), niezwykle \
bogate muzea, nowoczesne osiedla mieszkaniowe na przedmie\u015bciach. W 1960 roku organizowa\u0142 Letnie Igrzyska \
Olimpijskie. W 2013 roku Rzym odwiedzi\u0142o 8,6 mln turyst\u00f3w[7]. Znajduj\u0105 si\u0119 tu siedziby dw\u00f3ch organizacji ONZ: \
organizacji do spraw Wy\u017cywienia i Rolnictwa oraz Mi\u0119dzynarodowego Funduszu Rozwoju Rolnictwa.W granicach Rzymu, \
na prawym brzegu Tybru, le\u017cy miasto-pa\u0144stwo Watykan, b\u0119d\u0105cy enklaw\u0105 na terytorium pa\u0144stwowym W\u0142och.


Londyn = miasto b\u0119d\u0105ce stolic\u0105 Wielkiej Brytanii i Anglii po\u0142o\u017cone w jej po\u0142udniowo-wschodniej cz\u0119\u015bci.\
Po\u0142o\u017cony nad Tamiz\u0105, jest trzecim najwi\u0119kszym miastem Europy po Moskwie i Stambule; jest tak\u017ce najwi\u0119kszym \
miastem Unii Europejskiej i jednym z wi\u0119kszych miast \u015bwiata zar\u00f3wno w skali samego miasta, jak i aglomeracji.\
 Liczba mieszka\u0144c\u00f3w Londynu (w granicach tzw. Wielkiego Londynu) wynosi ok. 8,4 mln (2013 r.) na obszarze 1572 \
km\u00b2; ca\u0142a za\u015b aglomeracja londy\u0144ska, \u0142\u0105cznie ze wszystkimi przyleg\u0142ymi miejscowo\u015bciami liczy ok. 13 mln \
mieszka\u0144c\u00f3w[2][3] (obszar tzw. metropolia). Oko\u0142o 20% mieszka\u0144c\u00f3w pochodzi z Azji, Afryki i Karaib\u00f3w.Wsp\u00f3\u0142czesny\
 Londyn jest najwi\u0119kszym centrum finansowym \u015bwiata (od 2006 przed Nowym Jorkiem). Tutaj dokonuje si\u0119 30% \
\u015bwiatowego obrotu walutami i 40% \u015bwiatowego obrotu euroobligacjami. W Londynie usytuowanych jest kilkaset bank\u00f3w,\
 najwi\u0119ksza gie\u0142da w Europie (trzecia na \u015bwiecie), liczne towarzystwa ubezpieczeniowe i inwestycyjne. Londyn \
jest tak\u017ce ogromnym o\u015brodkiem medialnym.Jest to tak\u017ce jedno z najbardziej zanieczyszczonych miast Unii Europejskiej\
[4].Miasto przyci\u0105ga rocznie ok. 30 mln turyst\u00f3w[5].



Berlin =  stolica, siedziba rz\u0105du Republiki Federalnej Niemiec. Najwi\u0119ksze miasto Niemiec, na prawach kraju\
 zwi\u0105zkowego. Zajmuje powierzchni\u0119 ok. 892 km\u00b2, zamieszkuje je 3,4 mln os\u00f3b. Jest trzecim najwi\u0119kszym (po \
Londynie i Pary\u017cu)[2] miastem w Unii Europejskiej.Berlin jest podzielony na dwana\u015bcie okr\u0119g\u00f3w administracyjnych \
(Bezirk). Przez przestrze\u0144 miejsk\u0105 przep\u0142ywaj\u0105 m.in. rzeki Sprewa i Hawela, a ponadto znajduje si\u0119 wiele jezior \
i zatok, w tym najwi\u0119ksze M\u00fcggelsee.Pierwsza wzmianka o mie\u015bcie pochodzi z 1237. Berlin pe\u0142ni\u0142 rol\u0119 historycznej\
 stolicy Brandenburgii, Prus, Cesarstwa Niemieckiego, Republiki Weimarskiej i III Rzeszy. Po 1945 wschodnia \
cz\u0119\u015b\u0107 miasta by\u0142a stolic\u0105 Niemieckiej Republiki Demokratycznej, natomiast pozosta\u0142a tworzy\u0142a Berlin Zachodni \u2013\
 otoczona murem (od 1961) enklawa na terenie NRD. Po zjednoczeniu Niemiec w 1990 Berlin zosta\u0142 ponownie stolic\u0105 \
Niemiec, siedzib\u0105 prezydenta (od 1994), niemieckiego Bundestagu (od 1999) i Bundesratu (od 2000).Berlin jest \
jedn\u0105 z wa\u017cniejszych w Europie metropolii globalnych, ponadto wa\u017cnym w\u0119z\u0142em komunikacyjnym Niemiec i Europy, \
zar\u00f3wno kolejowym, lotniczym i drogowym. Wa\u017cny o\u015brodek naukowy, kulturalny i artystyczny (m.in. Kulturforum i\
 Museumsinsel).